<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Stopwatch</title>
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro" rel="stylesheet" />
  <style>
    body {
      font-family: 'Source Code Pro', monospace;
    }

    .title {
      color: #db5b33;
      font-weight: 300;
      text-align: center;
    }

    .stopwatch {
      text-align: center;
      font-size: 3em;
      padding: 30px;
    }

    .control {
      width: 120px;
      padding: 5px;
      margin: 15px;
      font-size: 36px;
      font-weight: bold;
      border: 2px solid #f44336;
      border-radius: 4px;
      cursor: pointer;
      outline: none;
    }

    .control:hover:enabled {
      background: #f44336;
      color: aliceblue;
    }

    .control:disabled {
      color: gray;
      cursor: not-allowed;
    }


    .laps {
      display: grid;
      grid-template-columns: 70px 1fr;
      column-gap: 50px;
      row-gap: 10px;
      width: 260px;
      margin: 10px auto;
      font-size: 0.5em;
    }
  </style>
</head>

<body>
  <h1 class="title">Stopwatch</h1>
  <div class="stopwatch">
    <div class="display">00:00:00</div>
    <button id="startBtn" class="control">Start</button>
    <button id="resetBtn" class="control" disabled>Reset</button>
    <div class="laps">
    </div>
  </div>

  <script>
    const $startBtn = document.querySelector('#startBtn');
    const $resetBtn = document.querySelector('#resetBtn');
    const $display = document.querySelector('.display');
    const $laps = document.querySelector('.laps')


    const stopWatch = (() => {
      let lap = [];
      let timerId;
      let mm = 0;
      let ss = 0;
      let ms = 0;

      return {
        start() {
          if (timerId) {
            clearInterval(timerId);
            timerId = null;
            return;
          }
          timerId = setInterval(() => {
            ++ms
            if (ss > 59) {
              ++mm;
              ss = 0;
            } else if (ms > 99) {
              ++ss;
              ms = 0;
            }
            $display.textContent =
              `${mm < 10 ? '0' + mm : mm}:${ss < 10 ? '0' + ss : ss}:${ms < 10 ? '0' + ms : ms}`
          }, 10)
        },

        reset() {
          $resetBtn.disabled = true;
          $display.textContent = '00:00:00'
          $laps.innerHTML = ''
          lap = [];
          mm = 0;
          ss = 0;
          ms = 0;
        },

        lapRender() {
          lap.push($display.textContent)
          $laps.innerHTML = `<div class="lap-title">Laps</div>
          <div class="lap-title">Time</div>
          ${lap.map((lap, i) => `<div>${i + 1}</div> <div>${lap}</div>`).join('')}
          `
        }
      }

    })()

    $startBtn.addEventListener('click', e => {
      $startBtn.textContent = $startBtn.textContent === 'Start' ? 'Stop' : 'Start'
      $resetBtn.textContent = $startBtn.textContent === 'Start' ? 'Reset' : 'Lap'
      $resetBtn.disabled = false;
      stopWatch.start()

    })

    $resetBtn.addEventListener('click', e => {
      $resetBtn.textContent === 'Lap' ? stopWatch.lapRender() : stopWatch.reset()
    })
  </script>
</body>

</html>